<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTO - FILM | With ORIGIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="origin">

        <ul class="film">
            <li><img src="https://i.picsum.photos/id/1056/400/300.jpg?hmac=VqvqEJtViEyB5eQzSWzkBr9cPvqfal01P2g-KzKk30Y" alt=""></li>
            <li><img src="https://i.picsum.photos/id/155/400/300.jpg?hmac=NELIFX0PmHSKTzaCE0Uu3Zerf35CMt914rVgdmeRws0" alt=""></li>
            <li><img src="https://i.picsum.photos/id/477/400/300.jpg?hmac=VQq6cFZLQJzFsM136jbqWcCheEcOYLpU6blqh7y1QzA" alt=""></li>
            <li><img src="https://i.picsum.photos/id/790/400/300.jpg?hmac=zmmCX9ml5oN9erijPko8O7LGJxwo6d458TBJS2i7Kts" alt=""></li>
            <li><img src="https://i.picsum.photos/id/407/400/300.jpg?hmac=B667hajaQfV47A2MO82ilthVHne5n5iOBnBbzklB7KA" alt=""></li>
            <li><img src="https://i.picsum.photos/id/1074/400/300.jpg?hmac=-_iDYytC8WTMQa8nq0EZFeFLAKZpVzkIedtG_wUhFH8" alt=""></li>
            <li><img src="https://i.picsum.photos/id/918/400/300.jpg?hmac=uJdu51NGbdfq1ivtuiBxPcLPp3yAGwMgna5hWJ_wbYQ" alt=""></li>
        </ul>
        <div class="v-guide"></div>
        <div class="h-guide"></div>
    </div>
</body>
</html>